# eclipse.platform

runtime/tests/org.eclipse.e4.core.tests/: pom.xml
team/bundles/org.eclipse.compare.win32/: pom.xml
team/bundles/org.eclipse.core.net.linux/: pom.xml
team/bundles/org.eclipse.core.net.win32/: pom.xml
team/bundles/org.eclipse.core.pki/src/org/eclipse/core/pki/auth/: PKISetup.java  SecurityFileSnapshot.java
team/bundles/org.eclipse.ui.pki/: pom.xml
team/examples/org.eclipse.compare.examples.xml/: pom.xml
team/examples/org.eclipse.team.examples.filesystem/: pom.xml
team/tests/org.eclipse.core.tests.net/: pom.xml
team/tests/org.eclipse.core.tests.pki/: build.properties  pom.xml
team/tests/org.eclipse.core.tests.pki/src/org/eclipse/core/tests/pki/: Activator.java  MainTest.java  SecurityOpRequestTest.java
team/tests/org.eclipse.core.tests.pki/src/org/eclipse/core/tests/pki/auth/: ContextObserverTest.java  EventConstantTest.java  IncomingSystemPropertyTest.java  KeystoreSetupTest.java  PKISetupTest.java  PKIStateTest.java  PKITestSubscriber.java  ProxiesTest.java  PublicKeySecurityTest.java  PublishPasswordUpdateTest.java
team/tests/org.eclipse.team.tests.core/: pom.xml
ua/org.eclipse.help/: pom.xml
ua/org.eclipse.ua.tests/: pom.xml
ua/org.eclipse.ua.tests.doc/: pom.xml
ua/org.eclipse.ui.cheatsheets/: pom.xml
ua/org.eclipse.ui.intro/: pom.xml
