<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse</groupId>
		<artifactId>marketplacepki</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>security</groupId>
	<artifactId>org.eclipse.ui.pki</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<top.dir>${maven.multiModuleProjectDirectory}</top.dir>
		<!--<siteDir>../org.eclipse.updatesite/target/repository/plugins</siteDir>-->
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<verbose>true</verbose>
					<useJDK>BREE</useJDK>
					<verbose>true</verbose>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>purge-local-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>purge-local-repository</goal>
						</goals>
						<configuration>
							<resolutionFuzziness>version</resolutionFuzziness>
							<includes>
								<include>org.eclipse.osgi</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
				<configuration>

					<artifactItems>
						<artifactItem>
							<groupId>commons-io</groupId>
							<artifactId>commons-io</artifactId>
							<version>2.16.1</version>
							<type>jar</type>
							<destFileName>org.apache.commons.commons-io_2.16.1.jar</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.osgi</groupId>
							<artifactId>org.eclipse.osgi.services</artifactId>
							<version>3.12.100.v20240327-0645</version>
							<type>jar</type>
							<destFileName>org.eclipse.osgi.services_3.12.100.v20240327-0645.jar</destFileName>
						</artifactItem>
						
					</artifactItems>

				</configuration>
			</plugin>-->

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>build-qualifier</goal>
						</goals>
						<configuration>
							<timestampProvider>default</timestampProvider>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<strictVersions>false</strictVersions>
					<timestampProvider>default</timestampProvider>
					<format>${tycho.buildqualifier.format}</format>
					<finalName>
						${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
					<!-- <buildDirectory>${siteDir}</buildDirectory>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>